log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %8t [%40.40c{4}]: %m%n

log4j.category.org.springframework.amqp.rabbit=DEBUG
log4j.category.org.springframework.beans.factory=INFO

# AMQP log4j appender for application A

log4j.appender.amqpA=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqpA.layout=org.apache.log4j.PatternLayout
log4j.appender.amqpA.layout.ConversionPattern=%d %p %t [%c] - <%m>

#-------------------------------
## Connection settings
#-------------------------------
log4j.appender.amqpA.host=localhost
log4j.appender.amqpA.port=5672
log4j.appender.amqpA.username=guest
log4j.appender.amqpA.password=guest
log4j.appender.amqpA.virtualHost=/
#log4j.appender.amqpA.connectionTimeout=0 # No setter for connection timeout.
#-------------------------------
## Exchange name and type
#-------------------------------
log4j.appender.amqpA.exchangeName=app.log4j.log
log4j.appender.amqpA.exchangeType=topic
#-------------------------------
## Log4J-format pattern to use to create a routing key.  
## The application id is available as %X{applicationId}.
#-------------------------------
log4j.appender.amqpA.routingKeyPattern=%c.%p
#-------------------------------
## Whether or not to declare this configured exchange
#-------------------------------
log4j.appender.amqpA.declareExchange=false
#-------------------------------
## Message properties
#-------------------------------
log4j.appender.amqpA.contentType=text/plain
log4j.appender.amqpA.contentEncoding=null
#-------------------------------
## Sender configuration
#-------------------------------
log4j.appender.amqpA.senderPoolSize=2
log4j.appender.amqpA.maxSenderRetries=30
log4j.appender.amqpA.applicationId=log4j-sample-A

log4j.category.org.springframework.amqp.rabbit.log4j.web.controller.Log4JSampleControllerA=DEBUG, amqpA


# AMQP log4j appender for application B

log4j.appender.amqpB=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqpB.layout=org.apache.log4j.PatternLayout
log4j.appender.amqpB.layout.ConversionPattern=%d %p %t [%c] - <%m>

#-------------------------------
## Connection settings
#-------------------------------
log4j.appender.amqpB.host=localhost
log4j.appender.amqpB.port=5672
log4j.appender.amqpB.username=guest
log4j.appender.amqpB.password=guest
log4j.appender.amqpB.virtualHost=/
#log4j.appender.amqpB.connectionTimeout=0 # No setter for connection timeout.
#-------------------------------
## Exchange name and type
#-------------------------------
log4j.appender.amqpB.exchangeName=app.log4j.log
log4j.appender.amqpB.exchangeType=topic
#-------------------------------
## Log4J-format pattern to use to create a routing key.  
## The application id is available as %X{applicationId}.
#-------------------------------
log4j.appender.amqpB.routingKeyPattern=%c.%p
#-------------------------------
## Whether or not to declare this configured exchange
#-------------------------------
log4j.appender.amqpB.declareExchange=false
#-------------------------------
## Message properties
#-------------------------------
log4j.appender.amqpB.contentType=text/plain
log4j.appender.amqpB.contentEncoding=null
#-------------------------------
## Sender configuration
#-------------------------------
log4j.appender.amqpB.senderPoolSize=2
log4j.appender.amqpB.maxSenderRetries=30
log4j.appender.amqpB.applicationId=log4j-sample-B

log4j.category.org.springframework.amqp.rabbit.log4j.web.controller.Log4JSampleControllerB=DEBUG, amqpB
